:root {  
  --hovercolor: darkred; /* color used for illumniating clickable element */
  --focuscolor: darkred; /* color used for illumniating focus/active selection */  
  --box-shadow-size:0 0 5px;
  --text-shadow-size:0 0 8px; 
  --drop-shadow-size:0 0 11px;
}


.sbe-btn{  
  line-height: 26px;
  margin-left: 3px;
  font-size: 16px;
}


.sbe-btn:hover{
  cursor: pointer;
  filter: drop-shadow(var(--drop-shadow-size) var(--hovercolor));
  text-shadow: 0 0 8px var(--hovercolor);
} 