{
  "sandbox-extensions":  {                      
    "settings": { 
      "autogen":{         
        "KEY_CHECKER_FORM": {
          "Name": "Sandbox Key Checker",
          "Hint": "Displays key checker form for Sandbox Extensions"
        }, 
        "SETTINGS_FORM": {
          "Name": "Sandbox Extensions Settings",
          "Hint": "Displays settings form for Sandbox Extensions"
        },
        "PREFIX_PROPERTY": {
          "Name": "Prefix for property item",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_PANEL": {
          "Name": "Prefix for panel item",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_MULTIPANEL": {
          "Name": "Prefix for multipanel item",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_GROUP": {
          "Name": "Prefix for group item",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_TAB": {
          "Name": "Prefix for tab item",
          "Hint": "Used for autogenerating key"
        },
        "SUFFIX_FONTGROUP": {
          "Name": "Suffix for item fontgroup",
          "Hint": "Used for autogenerating CSS class"
        },
        "SUFFIX_INPUTGROUP": {
          "Name": "Suffix for item inputgroup",
          "Hint": "Used for autogenerating CSS class"
        },
        "SUFFIX_HEADERGROUP": {
          "Name": "Suffix for item headergroup",
          "Hint": "Used for autogenerating CSS class"
        },  
        "SUFFIX_ROLLID": {
          "Name": "Suffix for item roll id",
          "Hint": "Used for autogenerating roll id"
        },
        "OPTION_KEY_CONVERT_TO_CASE": {
          "Name": "Convert key to case",
          "Hint": "Used for autogenerating key"
        }, 
        "OPTION_CSS_CONVERT_TO_CASE": {
          "Name": "Convert css to case",
          "Hint": "Used for autogenerating CSS class"
        }, 
        "OPTION_ENFORCED_VALIDATION": {
          "Name": "Key validation mode",
          "Hint": "<b>Unchecked:</b> Sandbox standard - Keys are valid unless containing space, special characters or empty.<br>Keys for can be duplicate between datatypes except panels/multipanels<br><b>Checked:</b> Enforced - Keys are valid if containing only A-Z, a-z,0-9,_(underscore) and not empty.<br>Keys can not be duplicate between datatypes"
        },               
        "OPTION_NUMBER": {
          "Name": "General number",
          "Hint": "Not used"
        },
        "OPTION_BOOLEAN": {
          "Name": "General boolean",
          "Hint": "Not used"
        },
        "OPTION_FILEPICKER": {
          "Name": "General filepicker",
          "Hint": "Not used"
        }                                  
      }
    },
    "button-generate-key-title":"Autogenerate key based on item name and type",
    "button-generate-tag-title":"Autogenerate tag based on item name",
    "button-generate-rollid-title":"Autogenerate roll id based on key",
    "button-generate-css-title":"Autogenerate CSS based on item name and type",
    "button-generate-tooltip-title":"Autogenerate tooltip based on item name",
    "button-generate-fontgroup-title":"Autogenerate fontgroup based on key",
    "button-generate-inputgroup-title":"Autogenerate inputgroup based on key",
    "button-generate-headergroup-title":"Autogenerate headergroup based on key",
    "button-validate-key-title":"Validate key",
    "button-copy-key-title":"Copy key to clipboard",
    "button-copy-fontgroup-title":"Copy fontgroup to clipboard",
    "button-copy-inputgroup-title":"Copy inputgroup to clipboard",
    "button-copy-headergroup-title":"Copy headergroup to clipboard",
    "button-copy-css-title":"Copy CSS to clipboard",
    "button-open-expression-editor-title":"Open expression editor"
  }
}