:root {  
  --hovercolor: darkred; /* color used for illumniating clickable element */
  --focuscolor: darkred; /* color used for illumniating focus/active selection */  
  --box-shadow-size:0 0 5px;
  --text-shadow-size:0 0 8px; 
  --drop-shadow-size:0 0 11px;
  
  /* Key checker*/
  --key-checker-col-width-msgclass:70px;
  --key-checker-col-width-type:70px;
  --key-checker-col-width-item:25%;
  --key-checker-col-width-key:25%;
  --key-checker-col-width-msg:100%;
  --key-checker-row-border-color:gray;
}



.sandbox.sheet .item-sheet-header {
    overflow: visible;
}

.sbe-tools-button:hover{cursor:pointer;}

.sbe-tools-button{
  font-size:12px;
  height:30px;
} 

.sbe-in-development{
  background-color: cyan;
  border-style:dotted;
}

.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-checkbox{
  height:16px;
/*  float:left;
  box-sizing:border-box;*/
  margin-top: 6px;
}
.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-label{
/*  height:14px;
  font-size:12px;
  float:left;
  box-sizing:border-box;
  margin-top: 5px;*/
      max-width: 120px;
}
.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-label:hover{
  cursor:pointer;
}

.sbe-btn{  
  line-height: 26px;
  margin-left: 3px;
  font-size: 16px;
}


.sbe-btn:hover{
  cursor: pointer;
  filter: drop-shadow(var(--drop-shadow-size) var(--hovercolor));
  text-shadow: 0 0 8px var(--hovercolor);
} 

  
.sbe-dropdown-btn{  
margin-left: 0px;
    width: 25px;
    background-color: gainsboro;
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    height: 26px;
    border: 1px outset;

  font-size:22px;
  
}


.sbe-dropdown-btn:hover{
  cursor: pointer;  
  background-color:darkgrey;
/*  filter: drop-shadow(var(--drop-shadow-size) var(--hovercolor));
  text-shadow: 0 0 8px var(--hovercolor);*/
}

.sbe-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
}
.sbe-dropdown-content {
  display: none;
  position: absolute;
  background-color: gainsboro;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
  border: 1px outset;
  padding-left: 2px ;
  padding-right: 15px;
  margin-left: 0px;
    
  margin-top:0px;
  white-space: nowrap;
  right: 0px;
  left:unset;
  min-width:120px;
}

.sbe-dropdown-content.sbe-dropdown-menu {
  display: none;
  position: absolute;
  background-color: gainsboro;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
  border: 1px outset;
  padding-left: 2px ;
  padding-right: 15px;
  margin-left: 0px;
  font-size: 13px;  
  margin-top:1px;
  white-space: nowrap;
  right: unset;
  left:0px;
  line-height: 22px;
}
.sbe-sheet-item-menu-placeholder{
  height: 25px;
}
.sbe-sheet-item-menu{

  background-color: gainsboro;

  border: 1px outset;

  margin: 0px -5px 5px -5px;     /*top,right,bottom,left*/
  padding: 0px 0px 0px 10px;
  line-height: 23px;
  
  
  position: absolute;
    z-index: 1000;
    width: calc(100% - 20px);
  
  
}

.sbe-action-menu-label{
  margin: 4px -3px 4px 0px;
  padding: 4px 8px 3px 8px;
  background-color: gainsboro;
  white-space: nowrap;
  font-size: 14px;

}




.sbe-dropdown-item-icon{  
  line-height: 22px;
  margin-left: 3px;
  font-size: 14px;
  min-width: 22px;
}

.sbe-dropdown-item-custom-icon{  
  
  
  margin-right: 9px; 
  border:none;
}

li.sbe-dropdown-item{
  margin: 0px -14px 0px -3px;
  padding: 0px 12px 1px 3px;
  font-size: 13px;
  
}

li.sbe-dropdown-item:hover{
  cursor: pointer;
  background-color:darkgrey;
  
}



.sbe-action-menu-label:hover{
  cursor: pointer; 
  background-color:darkgrey;
}


/* expression editor*/

.sandbox-expression-editor-form-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
textarea.sandbox-expression-editor-textarea{
  height:calc(100% - 205px);
  background-color:#ebdfc5;
  color:black; 
  font-family: courier, monospace;
  font-size: 14px;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

th.sandbox-expression-editor-target-type,
th.sandbox-expression-editor-target-item,
th.sandbox-expression-editor-target-input{
  text-align:left;
  white-space: nowrap;
}
