<form class="{{cssClass}}" autocomplete="off">
    <header class="item-sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" class="itemname" type="text" title="{{item.name}}" value="{{item.name}}" placeholder="Name">
            {{#if showhelpers}}
              <i id="sb-itemsheet-helper-dropdown-name-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
            {{/if}}
            </h1>
            <h3 class="typelabel cItem">PROPERTY</h3>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <div class="atabs">
        <nav class="sheet-tabs tabs" data-group="primary">
            <a class="item item-tab-button" data-tab="description">Description</a>
            <a class="item item-tab-button" data-tab="details">Details</a>
        </nav>
    </div>
    
    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Description Tab --}}
        <div class="tab biography active" data-group="primary" data-tab="description">
            {{editor
                enrichedBiography
                target="system.description"
                button=true
                editable=editable
            }}
        </div>
{{!-- Item Sheet Helpers Menu Bar --}}
    {{#if showhelpers}}
      <div class="sb-item-helpers-menu-bar-div">
        <li class=" sb-menu-bar">
          <a id="sb-item-helpers-menu-bar-item-autogenerateall" title="Autogenerate All" class=" sb-menu-bar-button"><i class="fas fa-wand-magic-sparkles fa-fw"></i></a>
          <a id="sb-item-helpers-menu-bar-item-validateall" title="Validate All" class=" sb-menu-bar-button"><i class="fas fa-spell-check fa-fw"></i></a>
          <a id="sb-item-helpers-menu-bar-item-clearall" title="Clear All" class=" sb-menu-bar-button"><i class="fas fa-times-circle fa-fw"></i></a>
          <a id="sb-item-helpers-menu-bar-item-show-sandbox-settings" style="float: right;" title="Sandbox Settings" class=" sb-menu-bar-button"><i class="fas fa-cog fa-fw"></i></a>
          
        </li>
    </div>
    {{/if}}
        {{!-- Details Tab --}}
        <div class="tab biography scrollable active" data-group="primary" data-tab="details">
            <div class="flexblock">
                <div class="col-1-2">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Key</label>
                            <input type="text" name="system.attKey" title="{{item.system.attKey}}" value="{{item.system.attKey}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-key-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Data Type</label>
                            <select name="system.datatype"  data-type="String">
                                {{#select item.system.datatype}}
                                {{#each item.system.dtypes as |dtype key|}}
                                <option  value="{{key}}">{{key}}</option> {{/each}} {{/select}}
                            </select>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-datatype-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    {{#ifNot item.system.datatype "button"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Hidden</label>
                            <input class="check-ishidden" name="system.ishidden" id="check-ishidden" type="checkbox" {{checked item.system.ishidden}}/>
                        </div>
                    </div>
                    {{/ifNot}}

                    {{#if item.system.ishidden}}
                    {{else}}
                    {{#ifNot item.system.datatype "table"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Tag</label>
                            <input type="text" name="system.tag" title="{{item.system.tag}}" value="{{item.system.tag}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-tag-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    {{#ifNot item.system.datatype "button"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Rollable</label>
                            <input class="check-hasroll" name="system.hasroll" id="check-hasroll" type="checkbox" {{checked item.system.hasroll}}/>
                        </div>
                    </div>
                    {{#ifCond item.system.datatype "simplenumeric"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Totalize</label>
                            <input class="check-totalize" name="system.totalize" id="check-totalize" type="checkbox" {{checked item.system.totalize}}/>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Show Arrows</label>
                            <input class="check-arrows" name="system.arrows" id="check-arrows" type="checkbox" {{checked item.system.arrows}}/>
                        </div>
                    </div>
                    {{/ifCond}}
                    {{/ifNot}}
                    {{/ifNot}}
                    {{#ifCond item.system.datatype "table"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Group (drop here)</label>
                            <input type="text" name="system.group.name" title="{{item.system.group.name}}" value="{{item.system.group.name}}" readonly>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Editable</label>
                            <input class="check-editable" name="system.editable" id="check-editable" type="checkbox" {{checked item.system.editable}}/>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Has Header?</label>
                            <input class="check-hasheader" name="system.hasheader" id="check-hasheader" type="checkbox" {{checked item.system.hasheader}}/>
                        </div>
                    </div>

                    


                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Is Free?</label>
                            <input class="check-isfreetable" name="system.isfreetable" id="check-isfreetable" type="checkbox" {{checked item.system.isfreetable}}/>
                        </div>
                    </div>

                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Transferrable</label>
                            <input class="check-transferrable" name="system.transferrable" id="check-transferrable" type="checkbox" {{checked item.system.transferrable}}/>
                        </div>
                    </div>


                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Height</label>
                            <select name="system.tableheight"  data-type="String">
                                {{#select item.system.tableheight}}
                                <option  value="F">FREE</option>
                                <option  value="S">SMALL</option>
                                <option  value="M">MED</option>
                                <option  value="T">TALL</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Item Names</label>
                            <select name="system.onlynames"  data-type="String">
                                {{#select item.system.onlynames}}
                                <option  value="DEFAULT">YES</option>
                                <option  value="NO_NAMES">NO</option>
                                <option  value="ONLY_NAMES">ONLY NAMES</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Show Icons?</label>
                              <input class="check-showicons" name="system.tableoptions.showicons" id="check-hasunits" type="checkbox" {{checked item.system.tableoptions.showicons}}/>

                          </div>
                      </div>
                    
                    
                    
                    {{#ifCond item.system.onlynames "ONLY_NAMES"}}
                    {{else}}
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Show Units?</label>
                              <input class="check-hasunits" name="system.hasunits" id="check-hasunits" type="checkbox" {{checked item.system.hasunits}}/>

                          </div>
                      </div>
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Show Uses?</label>
                              <input class="check-hasuses" name="system.hasuses" id="check-hasuses" type="checkbox" {{checked item.system.hasuses}}/>
                          </div>
                      </div>
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Show Activation?</label>
                              <input class="check-hasactivation" name="system.hasactivation" id="check-hasactivation" type="checkbox" {{checked item.system.hasactivation}}/>
                          </div>
                      </div>
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Show Totals?</label>
                              <input class="check-hastotals" name="system.hastotals" id="check-hastotals" type="checkbox" {{checked item.system.hastotals}}/>
                          </div>
                      </div>

                    {{/ifCond}}
                    {{/ifCond}}

                    {{/if}}
                </div>
                <div class="col-1-2">

                    {{#ifNot item.system.datatype "table"}}
                    {{#ifNot item.system.datatype "label"}}
                    {{#ifNot item.system.datatype "button"}}
                    <div class="new-row">

                        <div class="flexblock-left">
                            <label class="label-medlarge">Default Value</label>
                            <input type="text" name="system.defvalue" title="{{item.system.defvalue}}" value="{{item.system.defvalue}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-default-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    {{/ifNot}}
                    {{#if item.system.ishidden}}
                    {{else}}
                    {{#ifNot item.system.datatype "button"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Editable</label>
                            <input class="check-editable" name="system.editable" id="check-editable" type="checkbox" {{checked item.system.editable}}/>
                        </div>
                    </div>
                    {{/ifNot}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Has Label?</label>
                            <input class="check-haslabel" name="system.haslabel" id="check-haslabel" type="checkbox" {{checked item.system.haslabel}}/>
                        </div>
                    </div>
                    {{/if}}

                    {{/ifNot}}

                    {{#if item.system.ishidden}}
                    {{else}}
                    {{#if item.system.haslabel}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Label size</label>
                            <select  name="system.labelsize"  data-type="String">
                                {{#select item.system.labelsize}}
                                <option  value="F">Fit</option>
                                <option  value="S">Small</option>
                                <option  value="T">Tiny</option>
                                <option  value="M">Medium</option>
                                <option  value="L">Large</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Label Format</label>
                            <select  name="system.labelformat"  data-type="String">
                                {{#select item.system.labelformat}}
                                <option  value="N">Normal</option>
                                <option  value="B">Bold</option>
                                <option  value="S">Small</option>
                                <option  value="D">Die</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>

                    {{/if}}
                    {{/if}}
                    {{/ifNot}}

                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge" title="Adds this class to the label's HTML style for ease of edition" >Font Group</label>
                            <input type="text" name="system.fontgroup" title="{{item.system.fontgroup}}" value="{{item.system.fontgroup}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-fontgroup-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge" title="Adds this class to the input's HTML style for ease of edition" >Input Group</label>
                            <input type="text" name="system.inputgroup" title="{{item.system.inputgroup}}" value="{{item.system.inputgroup}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-inputgroup-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    
                    {{#ifCond item.system.datatype "table"}}
                      {{#if item.system.hasheader}}
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Column Name Label</label>
                              {{#if item.system.namecolumn}}
                              <input type="text" name="system.namecolumn" title="{{item.system.namecolumn}}" value="{{item.system.namecolumn}}"/>
                              {{else}}
                              <input type="text" name="system.namecolumn" value="Item"/>
                              {{/if}}
                          </div>
                      </div>
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Column Active label</label>
                              {{#if item.system.tableoptions.columnheaderlabels.active}}
                              <input type="text" name="system.tableoptions.columnheaderlabels.active" title="{{item.system.tableoptions.columnheaderlabels.active}}" value="{{item.system.tableoptions.columnheaderlabels.active}}"/>
                              {{else}}
                              <input type="text" name="system.tableoptions.columnheaderlabels.active" value="Active"/>
                              {{/if}}
                          </div>
                      </div>
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Column Num label</label>
                              {{#if item.system.tableoptions.columnheaderlabels.num}}
                              <input type="text" name="system.tableoptions.columnheaderlabels.num" title="{{item.system.tableoptions.columnheaderlabels.num}}" value="{{item.system.tableoptions.columnheaderlabels.num}}"/>
                              {{else}}
                              <input type="text" name="system.tableoptions.columnheaderlabels.num" value="Num"/>
                              {{/if}}
                          </div>
                      </div>
                      <div class="new-row">
                          <div class="flexblock-left">
                              <label class="label-medlarge">Column Uses label</label>
                              {{#if item.system.tableoptions.columnheaderlabels.uses}}
                              <input type="text" name="system.tableoptions.columnheaderlabels.uses" title="{{item.system.tableoptions.columnheaderlabels.uses}}" value="{{item.system.tableoptions.columnheaderlabels.uses}}"/>
                              {{else}}
                              <input type="text" name="system.tableoptions.columnheaderlabels.uses" value="Uses"/>
                              {{/if}}
                          </div>
                      </div>
                      {{/if}}
                    {{/ifCond}}
                    

                    {{#ifCond item.system.datatype "simpletext"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Input Size</label>
                            <select  name="system.inputsize"  data-type="String">
                                {{#select item.system.inputsize}}
                                <option  value="F">Fit</option>
                                <option  value="T">Tiny</option>
                                <option  value="S">Small</option>
                                <option  value="M">Medium</option>
                                <option  value="L">Large</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    {{/ifCond}}
                    {{#ifCond item.system.datatype "simplenumeric"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Input Size</label>
                            <select  name="system.inputsize"  data-type="String">
                                {{#select item.system.inputsize}}
                                <option  value="T">Tiny</option>
                                <option  value="S">Small</option>
                                <option  value="M">Medium</option>
                                <option  value="F">Fit</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    {{/ifCond}}
                    {{#ifCond item.system.datatype "textarea"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Input Size</label>
                            <select  name="system.inputsize"  data-type="String">
                                {{#select item.system.inputsize}}
                                <option  value="F">Fit</option>
                                <option  value="S">Small</option>
                                <option  value="M">Medium</option>
                                <option  value="L">Large</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    {{/ifCond}}

                    {{#ifCond item.system.datatype "list"}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Input Size</label>
                            <select  name="system.inputsize"  data-type="String">
                                {{#select item.system.inputsize}}
                                <option  value="F">Fit</option>
                                <option  value="T">Tiny</option>
                                <option  value="S">Small</option>
                                <option  value="M">Medium</option>
                                <option  value="L">Large</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    {{/ifCond}}
                </div>

            </div>
            
            {{!-- Table filter, hidden by false if --}}
            {{#if false}}
              {{#ifCond item.system.datatype "table"}}
              <div class="flexblock">
                 <div class="col-1-1">
                    <div class="new-row">
                        <div class="flexblock-left">
                          <label class="label-medlarge">Table Filter</label>
                          <textarea name="system.tableoptions.filter" >{{item.system.tableoptions.filter}}</textarea >
                        </div>
                    </div>
                </div>
              </div>
              {{/ifCond}}
            {{/if}}
            
            {{#if item.system.haslabel}}
            <div class="flexblock">
                <div class="col-1-1">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Tooltip</label>
                            <textarea name="system.tooltip" >{{item.system.tooltip}}</textarea >
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-tooltip-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>

                </div>
            </div>
            {{/if}}

            {{#if item.system.hasroll}}
            {{#ifNot item.system.datatype "table"}}
            {{#ifNot item.system.datatype "button"}}
            <div class="flexblock">
                <div class="col-1-1">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Roll Name</label>
                            <input type="text" name="system.rollname" title="{{item.system.rollname}}" value="{{item.system.rollname}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-rollname-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                            <label class="label-medlarge">Roll ID</label>
                            <input type="text" name="system.rollid" title="{{item.system.rollid}}" value="{{item.system.rollid}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-rollid-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Has Dialog</label>
                            <input class="check-hasdialog" name="system.hasdialog" id="check-hasdialog" type="checkbox" {{checked item.system.hasdialog}}/>
                            <label class="label-medlarge">Dialog Panel (Drag Here)</label>
                            <input type="text" name="system.dialogName" title="{{item.system.dialogName}}" value="{{item.system.dialogName}}" readonly>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Roll Formula</label>
                            <input type="text" name="system.rollexp" title="{{item.system.rollexp}}" value="{{item.system.rollexp}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-rollexp-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                </div>
            </div>
            {{/ifNot}}
            {{/ifNot}}
            {{/if}}

            {{#ifNot item.system.datatype "table"}}
            {{#ifNot item.system.datatype "textarea"}}
            {{#ifNot item.system.datatype "list"}}
            {{#ifNot item.system.datatype "label"}}
            

            <div class="flexblock">
                {{#ifNot item.system.datatype "simpletext"}}
                {{#ifNot item.system.datatype "button"}}
                {{#ifNot item.system.datatype "checkbox"}}
                <div class="col-1-2">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Max Value</label>
                            <input type="text" name="system.automax" title="{{item.system.automax}}" value="{{item.system.automax}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-automax-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-small righttext">Visible</label>
                            <input class="check-maxvisible" name="system.maxvisible" id="check-maxvisible" type="checkbox" {{checked item.system.maxvisible}}/>
                        </div>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-small righttext">Top</label>
                            <input class="check-maxtop" name="system.maxtop" id="check-maxtop" type="checkbox" {{checked item.system.maxtop}}/>
                        </div>
                    </div>
                </div>
                {{/ifNot}}
                {{/ifNot}}
                {{/ifNot}}
            </div>
            {{#ifNot item.system.datatype "button"}}
            <div class="col-1-1">
                <div class="new-row">
                    <div class="flexblock-left">
                        <label class="label-medlarge">Auto</label>
                        <input type="text" name="system.auto" title="{{item.system.auto}}" value="{{item.system.auto}}"/>
                        {{#if showhelpers}}
                        <i id="sb-itemsheet-helper-dropdown-auto-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                        {{/if}}
                    </div>
                </div>
            </div>
            {{/ifNot}}



            {{/ifNot}}
            {{/ifNot}}
            {{/ifNot}}
            {{/ifNot}}
            

            {{#ifCond item.system.datatype "list"}}
            <div class="flexblock">
                <div class="col-1-1">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Options (a,b,c)</label>
                            <input type="text" name="system.listoptions" title="{{item.system.listoptions}}" value="{{item.system.listoptions}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-list-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                </div>
            </div>
            {{/ifCond}}

            {{#ifCond item.system.datatype "button"}}
            <div class="flexblock">
                <div class="col-1-1">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Choose a macro</label>
                            <select  class="macroselector" title="system.macroid" name="system.macroid"  data-type="String">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            {{/ifCond}}

            {{#ifCond item.system.datatype "checkbox"}}
            <div class="flexblock">
                <div class="col-1-1">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Check Group</label>
                            <input type="text" name="system.checkgroup" title="{{item.system.checkgroup}}" value="{{item.system.checkgroup}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-checkgroup-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Custom Image</label>
                            <input class="check-customcheck" name="system.customcheck" id="check-customcheck" type="checkbox" {{checked item.system.customcheck}}/>
                        </div>
                    </div>
                    {{#if item.system.customcheck}}
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Checked Path</label>
                            <input class="input-medlarge" type="text" name="system.onPath" title="{{item.system.onPath}}" value="{{item.system.onPath}}"/>
                            <a class="checkonPath" title="Browse Image"><i class="fas fa-file-upload fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Unchecked Path</label>
                            <input class="input-medlarge" type="text" name="system.offPath" title="{{item.system.offPath}}" value="{{item.system.offPath}}"/>
                            <a class="checkoffPath" title="Browse Image"><i class="fas fa-file-upload fa-2x"></i></a>
                        </div>
                    </div>
                    {{/if}}
                </div>
            </div>
            {{/ifCond}}

            {{#ifCond item.system.datatype "radio"}}
            <div class="flexblock">
                <div class="col-1-2">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Radio type</label>
                            <select  name="system.radiotype"  data-type="String">
                                {{#select item.system.radiotype}}
                                <option  value="C">Circle</option>
                                <option  value="S">Square</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            {{/ifCond}}


        </div>
    </section>
</form>