:root {  
  --hovercolor: darkred; /* color used for illumniating clickable element */
  --focuscolor: darkred; /* color used for illumniating focus/active selection */  
  --box-shadow-size:0 0 5px;
  --text-shadow-size:0 0 8px; 
  --drop-shadow-size:0 0 11px;
  
  /* Key checker*/
  --key-checker-col-width-msgclass:70px;
  --key-checker-col-width-type:70px;
  --key-checker-col-width-item:25%;
  --key-checker-col-width-key:25%;
  --key-checker-col-width-msg:100%;
  --key-checker-row-border-color:gray;
  
  /* expression editor*/
  --sbe-expression-editor-font-size:14px;
}



.sandbox.sheet .item-sheet-header {
    overflow: visible;
}

.sbe-tools-button:hover{cursor:pointer;}

.sbe-tools-button{
  font-size:12px;
  height:30px;
} 

.sbe-in-development{
  background-color: cyan;
  border-style:dotted;
}

.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-checkbox{
  height:16px;
/*  float:left;
  box-sizing:border-box;*/
  margin-top: 6px;
  cursor:pointer;
}

.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-checkbox:hover{
box-shadow: 0 0 8px var(--color-shadow-primary);
}




.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-label{
/*  height:14px;
  font-size:12px;
  float:left;
  box-sizing:border-box;
  margin-top: 5px;*/
  max-width: 120px;
  padding-left:0px;
}
.sandbox.sheet .sbe-sheet-toggle-delete-item-visible-label:hover{
  cursor:pointer;
  
}

.sbe-btn{  
  line-height: 26px;
  margin-left: 3px;
  font-size: 16px;
}


.sbe-btn:hover{
  cursor: pointer;
  filter: drop-shadow(var(--drop-shadow-size) var(--hovercolor));
  text-shadow: 0 0 8px var(--hovercolor);
} 

  
.sbe-dropdown-btn{  
margin-left: 0px;
    width: 25px;
    background-color: gainsboro;
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    height: 26px;
    border: 1px outset;

  font-size:22px;
  
}


.sbe-dropdown-btn:hover{
  cursor: pointer;  
  background-color:darkgrey;
/*  filter: drop-shadow(var(--drop-shadow-size) var(--hovercolor));
  text-shadow: 0 0 8px var(--hovercolor);*/
}

.sbe-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
}
.sbe-dropdown-content {
  display: none;
  position: absolute;
  background-color: gainsboro;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
  border: 1px outset;
  padding-left: 2px ;
  padding-right: 15px;
  margin-left: 0px;
    
  margin-top:0px;
  white-space: nowrap;
  right: 0px;
  left:unset;
  min-width:120px;
}

.sbe-dropdown-content.sbe-dropdown-menu {
  display: none;
  position: absolute;
  background-color: gainsboro;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
  border: 1px outset;
  padding-left: 2px ;
  padding-right: 15px;
  margin-left: 0px;
  font-size: 13px;  
  margin-top:1px;
  white-space: nowrap;
  right: unset;
  left:0px;
  line-height: 22px;
}
.sbe-sheet-item-menu-placeholder{
  height: 25px;
}
.sbe-sheet-item-menu{
  background-color: gainsboro;
  border: 1px outset;
  margin: 0px -5px 5px -5px;     /*top,right,bottom,left*/
  padding: 0px 0px 0px 10px;
  line-height: 23px;
  position: absolute;
  z-index: 1000;
  width: calc(100% - 20px);  
}

.sbe-action-menu-label{
  margin: 4px -3px 4px 0px;
  padding: 4px 8px 3px 8px;
  background-color: gainsboro;
  white-space: nowrap;
  font-size: 14px;
}

.sbe-dropdown-item-icon{  
  line-height: 22px;
  margin-left: 3px;
  font-size: 14px;
  min-width: 22px;
}

.sbe-dropdown-item-custom-icon{    
  margin-right: 9px; 
  border:none;
}

li.sbe-dropdown-item{
  margin: 0px -14px 0px -3px;
  padding: 0px 12px 1px 3px;
  font-size: 13px;
  
}

li.sbe-dropdown-item:hover{
  cursor: pointer;
  background-color:darkgrey;
  
}



.sbe-action-menu-label:hover{
  cursor: pointer; 
  background-color:darkgrey;
}


/* expression editor*/

.sandbox-expression-editor-form-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
textarea.sandbox-expression-editor-textarea{
  height:calc(100% - 205px);
  background-color:#ebdfc5;
  color:black; 
  font-family: courier, monospace;
  font-size: 14px;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

th.sandbox-expression-editor-target-type,
th.sandbox-expression-editor-target-item,
th.sandbox-expression-editor-target-input{
  text-align:left;
  white-space: nowrap;
}


.sbe-info-form-name-tag{
  position: absolute;
    bottom: 16px;
    left: 18px;
    background: rgba(255, 255, 245, 0.8);
    color: black;
    border: 1px solid grey;
    font-size: 32px;
    width: calc(100% - 34px);
    text-align: center;
    border-radius: 3px;

}
.sbe-info-form-image{
  width:100%;
    
  object-fit:cover;
  object-position:50% 0;
  margin: 0px;
  border: none;
}

.app.window-app.sbe-info-form.sbe-info-form-dark-background .window-content{
  background: url("images/denim075.png") repeat;
}

img.sbe-info-form-portrait-img{
  height:48px;
  width:48px;
  min-width:48px;
  object-fit:cover;
  object-position:50% 0;
  margin: 0 8px 0 2px;
  border: none;
} 

fieldset.sbe-info-form-basic{
 height:100px; 
 min-width:150px;
}

div.sbe-info-form-playerinfo{
  display: flex; 
  align-items: center;
  float:left;
  margin-right:10px;
  margin-bottom: 10PX
}
label.sbe-info-form-option{
  white-space: nowrap;
}
label.sbe-info-form-option:hover,
input[type="radio"].sbe-info-form-option:hover,
input[type="checkbox"].sbe-info-form-playerselected:hover{
  cursor: pointer;
}

div.sbe-info-form-column-float{
 width:33.33%;
 min-width:150px;
 float:right;
}



.sbe-info-chat-msg-objectheader{
  position: relative;
}


.sbe-info-chat-msg-objectname{
position: absolute;
    bottom: 8px;
    left: 14px;
    background: rgba(255, 255, 245, 0.8);
    color: black;
    border: 1px solid grey;
    font-size: 16px;
    width: calc(100% - 28px);
    text-align: center;
    border-radius: 3px;
}


.sbe-info-chat-msg-objectimage{
  background: url("images/denim075.png") repeat;
  display: flex;
  justify-content: center;
  margin-top: 4px;
}
.sbe-info-chat-msg-objectimage-img{
  max-width:258px;
  max-height:258px;
  border-style: none;
}


.sbe-info-chat-msg-objectheader-compact{
  
  margin-top: 4px;
  max-height:90px;
  height:90px;
}
.sbe-info-chat-msg-objectimage-img-compact{
  max-width:180px;
  max-height:90px;
  min-height: 90px;
  height:90px;
  border-style: none;
  vertical-align: middle;
  float: left;
  margin-right: 8px;
}
.sbe-info-chat-msg-objectname-compact{
  font-size: 24px;
  vertical-align:middle;
  
  
}


.sbe-info-chat-msg-objectinfo{
  
}


.sbe-info-chat-msg-objectinfo-compact{
  max-height:258px;
  overflow: auto;
  margin-top: 10px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.sbe-info-citemlink{
  cursor:pointer;
}

.sbe-info-citemlink:hover {
    color: dodgerblue;
    font-weight: bold;
}

.sbe-citem-table-icon{
  height: 26px;
  width: 26px;
  min-width: 26px;
  max-height:26px;
  max-width: 26px;
  object-fit: cover;
  object-position: 50% 0;
  /*margin: -5px 0px -6px -2px;*/
  margin:0px 0px -3px -2px;
  border: 0px;
  padding: 0px;
}

.sbe-two-col-card-wrapper {
    width: 100%;
    float: left;    
    display: table;
    vertical-align: middle;
    
    border: 0px;
    padding: 0px;
}

.sbe-two-col-card-name {        
    display: table-cell;
    vertical-align: middle;
    
    
}
.sbe-two-col-card-image-in-table {    
  width:29px;
    display: table-cell;
    vertical-align: middle;
    
}
.sbe-two-col-card-image-in-chat {    
  width:29px;
    display: table-cell;
    vertical-align: middle;
    
}