{
  "sandbox-extensions":  {                      
    "settings": { 
      "autogen":{         
        "KEY_CHECKER_FORM": {
          "Name": "Sandbox Key Checker",
          "Hint": "Displays key checker form for Sandbox Extensions"
        }, 
        "ITEM_CHECKER_FORM": {
          "Name": "Sandbox Item Structure Checker",
          "Hint": "Displays item structure checker form for Sandbox Extensions"
        }, 
        "SETTINGS_FORM": {
          "Name": "Sandbox Extensions Settings",
          "Hint": "Displays settings form for Sandbox Extensions"
        },
        
        
        "TOOLS_FORM": {
          "Name": "Sandbox Extensions Tools",
          "Hint": "Displays tools form for Sandbox Extensions"
        },
        
        
        "CITEM_CHECKER_FORM": {
          "Name": "Sandbox cItem Checker",
          "Hint": "Displays cItem Checker form for Sandbox Extensions"
        },
        
        "PREFIX_PROPERTY": {
          "Name": "Prefix for property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is unchecked"
        },
        
        "PREFIX_PROPERTY_SIMPLETEXT": {
          "Name": "Prefix for simpletext property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_SIMPLENUMERIC": {
          "Name": "Prefix for simplenumeric property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_CHECKBOX": {
          "Name": "Prefix for checkbox property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_RADIO": {
          "Name": "Prefix for radio property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_TEXTAREA": {
          "Name": "Prefix for textarea property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_LIST": {
          "Name": "Prefix for list property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_LABEL": {
          "Name": "Prefix for label property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_BADGE": {
          "Name": "Prefix for badge property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_TABLE": {
          "Name": "Prefix for property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },
        "PREFIX_PROPERTY_BUTTON": {
          "Name": "Prefix for button property key",
          "Hint": "Used for autogenerating property key when <b>Use property data type for prefix</b> is checked"
        },

        "PREFIX_PANEL": {
          "Name": "Prefix for panel key",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_MULTIPANEL": {
          "Name": "Prefix for multipanel key",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_GROUP": {
          "Name": "Prefix for group key",
          "Hint": "Used for autogenerating key"
        },
        "PREFIX_TAB": {
          "Name": "Prefix for tab key",
          "Hint": "Used for autogenerating key"
        },
        "SUFFIX_FONTGROUP": {
          "Name": "Suffix for item fontgroup",
          "Hint": "Used for autogenerating CSS class"
        },
        "SUFFIX_INPUTGROUP": {
          "Name": "Suffix for item inputgroup",
          "Hint": "Used for autogenerating CSS class"
        },
        "SUFFIX_HEADERGROUP": {
          "Name": "Suffix for item headergroup",
          "Hint": "Used for autogenerating CSS class"
        },  
        "SUFFIX_ROLLID": {
          "Name": "Suffix for item roll id",
          "Hint": "Used for autogenerating roll id"
        },  
        "SUFFIX_ROLLNAME": {
          "Name": "Suffix for item roll name",
          "Hint": "Used for autogenerating roll name"
        },
        "OPTION_KEY_CONVERT_TO_CASE": {
          "Name": "Convert key to case",
          "Hint": "Used for autogenerating key"
        }, 
        "OPTION_CSS_CONVERT_TO_CASE": {
          "Name": "Convert CSS to case",
          "Hint": "Used for autogenerating CSS class"
        }, 
        "OPTION_ENFORCED_VALIDATION": {
          "Name": "Enforced key validation mode",
          "Hint": "<b>Unchecked:</b> Sandbox standard - Keys are valid unless containing space, special characters or empty.<br>Keys for can be duplicate between datatypes except panels/multipanels<br><b>Checked:</b> Enforced - Keys are valid if containing only A-Z, a-z,0-9,_(underscore) and not empty.<br>Keys can not be duplicate between datatypes"
        },   
        
        "OPTION_CONFIRM_BATCH_OVERWRITE": {
          "Name": "Confirm batch overwrite",
          "Hint": "Ask user for confirmation before applying batch overwrite(Autogenerate All,Clear All)"
        }, 
        
        "OPTION_SHOW_ITEM_HELPERS": {
          "Name": "Show item helpers",
          "Hint": "Show item helper menus on item sheets"
        }, 
        
        "OPTION_ACTIVATE_ITEM_DELETE_PROTECTION": {
          "Name": "Activate item deletion protection",
          "Hint": "When activated, delete icons will be hidden as default, a checkbox for toggling the visibility of the delete icon is added to sheets window title."
        }, 
        
        "OPTION_USE_DATATYPE_PREFIX": {
          "Name": "Use property data type for prefix",
          "Hint": "When autogenerating a property key, use the propertys data type for prefix"
        },
        
        
        "OPTION_USE_PREFIX_SUFFIX": {
          "Name": "Use prefix/suffix for autogenerating",
          "Hint": "When autogenerating a field, add prefix and suffix"
        },
        
        
        
        "OPTION_TRANSLITERATE_NON_LATIN": {
          "Name": "Transliterate non-latin characters",
          "Hint": "When autogenerating key, any non-latin characters are transliterated into latin equivalents.<br>When <b>Enforced key validation mode</b> is checked, transliteration will be executed regardless of this setting.<br><b>Please note that using non-latin characters as key might not work in roll expressions</b>"
        },
        
        
        "OPTION_SET_DEFAULT_ITEM_TAB": {
          "Name": "Override item default tab",
          "Hint": "When checked, the default(starting) tab when an item is displayed is Details or Attributes(for cItems)<br> Applies for GMs only."
        },
        
        
        "OPTION_ADAPT_ITEM_SHEET_POSITION": {
          "Name": "Adapt item sheet size/position",
          "Hint": "When checked, the starting size and position are adapted to item content.<br> Applies for GMs only."
        },
        
        
        "OPTION_SHOW_ID_IN_SHEET_CAPTION": {
          "Name": "Show ID in sheet caption",
          "Hint": "When checked, the item/actors ID will be shown in the sheets window title. Useful for debugging problem.<br> Applies for GMs only."
        },
        
        "OPTION_NUMBER": {
          "Name": "General number",
          "Hint": "Not used"
        },
        "OPTION_BOOLEAN": {
          "Name": "General boolean",
          "Hint": "Not used"
        },
        "OPTION_FILEPICKER": {
          "Name": "General filepicker",
          "Hint": "Not used"
        }                                  
      }
    },
    
    "sbe-dropdown-btn-show-tooltip":"Show menu with options",
    "sbe-dropdown-btn-hide-tooltip":"Hide menu with options",
    
    "sbe-action-menu-autogenerate-all-visible-fields-caption":"Autogenerate All*",                                                         
    "sbe-action-menu-autogenerate-all-visible-fields-tooltip":"Autogenerate all visible fields(that has Autogenerate)",
    
    "sbe-action-menu-validate-all-visible-fields-caption":"Validate All*",
    "sbe-action-menu-validate-all-visible-fields-tooltip":"Validate all visible fields(that has Validate)",
    
    "sbe-action-menu-clear-all-visible-fields-caption":"Clear All*",  
    "sbe-action-menu-clear-all-visible-fields-tooltip":"Clear all visible fields(that has Clear)",
    
    "sbe-item-sheet-display-sandbox-extensions-config-caption":"Settings",
    "sbe-item-sheet-display-sandbox-extensions-config-tooltip":"Show Sandbox Extensions Settings",
    
    "sbe-export-copy-visible-as-html-caption":"HTML",
    "sbe-export-copy-visible-as-html-tooltip":"Copy data for visible fields as HTML table to clipboard",
    
    "sbe-export-copy-visible-as-markdown-caption":"Markdown",
    "sbe-export-copy-visible-as-markdown-tooltip":"Copy data for visible fields as Markdown table to clipboard",
         
        
    "sbe-export-copy-visible-as-plaintext-caption":"PlainText",
    "sbe-export-copy-visible-as-plaintext-tooltip":"Copy data for visible fields as PlainText table to clipboard",
    
    
    
    "sbe-uppercase-name-caption":"UPPERCASE",
    "sbe-uppercase-name-tooltip":"Change Name to UPPERCASE",
    "sbe-lowercase-name-caption":"lowercase",
    "sbe-lowercase-name-tooltip":"Change Name to lowercase",
    "sbe-titlecase-name-caption":"Title Case",
    "sbe-titlecase-name-tooltip":"Change Name to Title Case",
    "sbe-cut-name-caption":"Cut",
    "sbe-cut-name-tooltip":"Cut Name",
    "sbe-copy-name-caption":"Copy",
    "sbe-copy-name-tooltip":"Copy Name",
    "sbe-paste-name-caption":"Paste",
    "sbe-paste-name-tooltip":"Paste text content from clipboard",
    "sbe-clear-name-caption":"Clear",
    "sbe-clear-name-tooltip":"Clear Name",
    
    
    "sbe-generate-key-caption":"Autogenerate",
    "sbe-generate-key-tooltip":"Autogenerate key based on item name and type",
    "sbe-validate-key-caption":"Validate",
    "sbe-validate-key-tooltip":"Validate Key",
    "sbe-uppercase-key-caption":"UPPERCASE",
    "sbe-uppercase-key-tooltip":"Change Key to UPPERCASE",
    "sbe-lowercase-key-caption":"lowercase",
    "sbe-lowercase-key-tooltip":"Change Key to lowercase",
    "sbe-titlecase-key-caption":"Title Case",
    "sbe-titlecase-key-tooltip":"Change Key to Title Case",
    "sbe-copy-key-caption":"Copy",
    "sbe-copy-key-tooltip":"Copy Key",
    "sbe-cut-key-caption":"Cut",
    "sbe-cut-key-tooltip":"Cut Key",
    "sbe-copy-key-as-actor-property-caption":"Copy as actor",
    "sbe-copy-key-as-actor-property-tooltip":"Copy Key as actor property(@{key})", 
    "sbe-copy-key-as-citem-property-caption":"Copy as cItem",
    "sbe-copy-key-as-citem-property-tooltip":"Copy Key as cItem property(#{key})", 
    "sbe-copy-key-as-dialog-property-caption":"Copy as dialog",
    "sbe-copy-key-as-dialog-property-tooltip":"Copy Key as dialog property(d{key})",
    "sbe-paste-key-caption":"Paste",
    "sbe-paste-key-tooltip":"Paste text content from clipboard",
    "sbe-clear-key-caption":"Clear",
    "sbe-clear-key-tooltip":"Clear Key", 
    
    "sbe-generate-default-caption":"Autogenerate",
    "sbe-generate-default-tooltip":"Autogenerate Default Value",
    "sbe-open-expression-editor-default-caption":"Edit...",
    "sbe-open-expression-editor-default-tooltip":"Open expression editor with Default",
    "sbe-cut-default-caption":"Cut",
    "sbe-cut-default-tooltip":"Cut Default Value",
    "sbe-copy-default-caption":"Copy",
    "sbe-copy-default-tooltip":"Copy Default Value", 
    "sbe-paste-default-caption":"Paste",
    "sbe-paste-default-tooltip":"Paste text content from clipboard",
    "sbe-clear-default-caption":"Clear",
    "sbe-clear-default-tooltip":"Clear Default Value",
    
    "sbe-generate-tag-caption":"Autogenerate",
    "sbe-generate-tag-tooltip":"Autogenerate Tag based on item name",
    "sbe-uppercase-tag-caption":"UPPERCASE",
    "sbe-uppercase-tag-tooltip":"Change Tag to UPPERCASE",
    "sbe-lowercase-tag-caption":"lowercase",
    "sbe-lowercase-tag-tooltip":"Change Tag to lowercase",
    "sbe-titlecase-tag-caption":"Title Case",
    "sbe-titlecase-tag-tooltip":"Change Tag to Title Case",
    "sbe-cut-tag-caption":"Cut",
    "sbe-cut-tag-tooltip":"Cut Tag",
    "sbe-copy-tag-caption":"Copy",
    "sbe-copy-tag-tooltip":"Copy Tag",
    "sbe-paste-tag-caption":"Paste",
    "sbe-paste-tag-tooltip":"Paste text content from clipboard",
    "sbe-clear-tag-caption":"Clear",
    "sbe-clear-tag-tooltip":"Clear Tag",
    
    "sbe-generate-tooltip-caption":"Autogenerate",
    "sbe-generate-tooltip-tooltip":"Autogenerate Tooltip based on item name",
    "sbe-uppercase-tooltip-caption":"UPPERCASE",
    "sbe-uppercase-tooltip-tooltip":"Change Tooltip to UPPERCASE",
    "sbe-lowercase-tooltip-caption":"lowercase",
    "sbe-lowercase-tooltip-tooltip":"Change Tooltip to lowercase",
    "sbe-titlecase-tooltip-caption":"Title Case",
    "sbe-titlecase-tooltip-tooltip":"Change Tooltip to Title Case",
    "sbe-cut-tooltip-caption":"Cut",
    "sbe-cut-tooltip-tooltip":"Cut Tooltip",
    "sbe-copy-tooltip-caption":"Copy",
    "sbe-copy-tooltip-tooltip":"Copy Tooltip", 
    "sbe-paste-tooltip-caption":"Paste",
    "sbe-paste-tooltip-tooltip":"Paste text content from clipboard",
    "sbe-clear-tooltip-caption":"Clear",
    "sbe-clear-tooltip-tooltip":"Clear Tooltip",

    "sbe-generate-rollname-caption":"Autogenerate",
    "sbe-generate-rollname-tooltip":"Autogenerate Roll Name based on item name",
    "sbe-open-expression-editor-rollname-caption":"Edit...",
    "sbe-open-expression-editor-rollname-tooltip":"Open expression editor with Roll Name",
    "sbe-cut-rollname-caption":"Cut",
    "sbe-cut-rollname-tooltip":"Cut Roll Name",
    "sbe-copy-rollname-caption":"Copy",
    "sbe-copy-rollname-tooltip":"Copy Roll Name",
    "sbe-paste-rollname-caption":"Paste",
    "sbe-paste-rollname-tooltip":"Paste text content from clipboard",
    "sbe-clear-rollname-caption":"Clear",
    "sbe-clear-rollname-tooltip":"Clear Roll Name",    

    "sbe-generate-rollid-caption":"Autogenerate",
    "sbe-generate-rollid-tooltip":"Autogenerate Roll ID based on item key",
    "sbe-open-expression-editor-rollid-caption":"Edit...",
    "sbe-open-expression-editor-rollid-tooltip":"Open expression editor with Roll ID",
    "sbe-cut-rollid-caption":"Cut",
    "sbe-cut-rollid-tooltip":"Cut Roll ID",
    "sbe-copy-rollid-caption":"Copy",
    "sbe-copy-rollid-tooltip":"Copy Roll ID",
    "sbe-paste-rollid-caption":"Paste",
    "sbe-paste-rollid-tooltip":"Paste text content from clipboard",
    "sbe-clear-rollid-caption":"Clear",
    "sbe-clear-rollid-tooltip":"Clear Roll ID",     
    
    "sbe-open-expression-editor-rollexp-caption":"Edit...",
    "sbe-open-expression-editor-rollexp-tooltip":"Open expression editor with Roll Formula",
    "sbe-cut-rollexp-caption":"Cut",
    "sbe-cut-rollexp-tooltip":"Cut Roll Formula",
    "sbe-copy-rollexp-caption":"Copy",
    "sbe-copy-rollexp-tooltip":"Copy Roll Formula",
    "sbe-paste-rollexp-caption":"Paste",
    "sbe-paste-rollexp-tooltip":"Paste text content from clipboard",
    "sbe-clear-rollexp-caption":"Clear",
    "sbe-clear-rollexp-tooltip":"Clear Roll Formula",    

    "sbe-open-expression-editor-automax-caption":"Edit...",
    "sbe-open-expression-editor-automax-tooltip":"Open expression editor with Max Value",
    "sbe-cut-automax-caption":"Cut",
    "sbe-cut-automax-tooltip":"Cut Max Value",
    "sbe-copy-automax-caption":"Copy",
    "sbe-copy-automax-tooltip":"Copy Max Value",
    "sbe-paste-automax-caption":"Paste",
    "sbe-paste-automax-tooltip":"Paste text content from clipboard",
    "sbe-clear-automax-caption":"Clear",
    "sbe-clear-automax-tooltip":"Clear Max Value",

    "sbe-open-expression-editor-auto-caption":"Edit...",
    "sbe-open-expression-editor-auto-tooltip":"Open expression editor with Auto",
    "sbe-cut-auto-caption":"Cut",
    "sbe-cut-auto-tooltip":"Cut Auto",
    "sbe-copy-auto-caption":"Copy",
    "sbe-copy-auto-tooltip":"Copy Auto",
    "sbe-paste-auto-caption":"Paste",
    "sbe-paste-auto-tooltip":"Paste text content from clipboard",
    "sbe-clear-auto-caption":"Clear",
    "sbe-clear-auto-tooltip":"Clear Auto",    
                   
    
    "sbe-open-expression-editor-checkgroup-caption":"Edit...",
    "sbe-open-expression-editor-checkgroup-tooltip":"Open expression editor with Check Group",
    "sbe-validate-checkgroup-caption":"Validate",
    "sbe-validate-checkgroup-tooltip":"Validate Check Group",
    "sbe-cut-checkgroup-caption":"Cut",
    "sbe-cut-checkgroup-tooltip":"Cut Check Group", 
    "sbe-copy-checkgroup-caption":"Copy",
    "sbe-copy-checkgroup-tooltip":"Copy Check Group", 
    "sbe-paste-checkgroup-caption":"Paste",
    "sbe-paste-checkgroup-tooltip":"Paste text content from clipboard",
    "sbe-clear-checkgroup-caption":"Clear",
    "sbe-clear-checkgroup-tooltip":"Clear Check Group", 
     
    "sbe-open-expression-editor-list-caption":"Edit...",
    "sbe-open-expression-editor-list-tooltip":"Open expression editor with Options(List)",
    "sbe-validate-list-caption":"Validate",
    "sbe-validate-list-tooltip":"Validate Options(List)",
    "sbe-cut-list-caption":"Cut",
    "sbe-cut-list-tooltip":"Cut Options(List)",
    "sbe-copy-list-caption":"Copy",
    "sbe-copy-list-tooltip":"Copy Options(List)",
    "sbe-paste-list-caption":"Paste",
    "sbe-paste-list-tooltip":"Paste text content from clipboard",
    "sbe-clear-list-caption":"Clear",
    "sbe-clear-list-tooltip":"Clear Options(List)", 

    "sbe-generate-fontgroup-caption":"Autogenerate",
    "sbe-generate-fontgroup-tooltip":"Autogenerate Font Group based on item key",
    "sbe-open-expression-editor-fontgroup-caption":"Edit...",
    "sbe-open-expression-editor-fontgroup-tooltip":"Open expression editor with Font Group",
    "sbe-cut-fontgroup-caption":"Cut",
    "sbe-cut-fontgroup-tooltip":"Cut Font Group",
    "sbe-copy-fontgroup-caption":"Copy",
    "sbe-copy-fontgroup-tooltip":"Copy Font Group",
    "sbe-copy-fontgroup-as-css-caption":"Copy as CSS",
    "sbe-copy-fontgroup-as-css-tooltip":"Copy Font Group as CSS Rule Set",  
    "sbe-paste-fontgroup-caption":"Paste",
    "sbe-paste-fontgroup-tooltip":"Paste text content from clipboard",
    "sbe-clear-fontgroup-caption":"Clear",
    "sbe-clear-fontgroup-tooltip":"Clear Font Group", 

    "sbe-generate-inputgroup-caption":"Autogenerate",
    "sbe-generate-inputgroup-tooltip":"Autogenerate Input Group based on item key",
    "sbe-open-expression-editor-inputgroup-caption":"Edit...",
    "sbe-open-expression-editor-inputgroup-tooltip":"Open expression editor with Input Group",
    "sbe-cut-inputgroup-caption":"Cut",
    "sbe-cut-inputgroup-tooltip":"Cut Input Group",
    "sbe-copy-inputgroup-caption":"Copy",
    "sbe-copy-inputgroup-tooltip":"Copy Input Group",
    "sbe-copy-inputgroup-as-css-caption":"Copy as CSS",
    "sbe-copy-inputgroup-as-css-tooltip":"Copy Input Group as CSS Rule Set", 
    "sbe-paste-inputgroup-caption":"Paste",
    "sbe-paste-inputgroup-tooltip":"Paste text content from clipboard",
    "sbe-clear-inputgroup-caption":"Clear",
    "sbe-clear-inputgroup-tooltip":"Clear Input Group", 
    
    "sbe-generate-headergroup-caption":"Autogenerate",
    "sbe-generate-headergroup-tooltip":"Autogenerate Header Group based on item Key",
    "sbe-open-expression-editor-headergroup-caption":"Edit...",
    "sbe-open-expression-editor-headergroup-tooltip":"Open expression editor with Header Group",
    "sbe-cut-headergroup-caption":"Cut",
    "sbe-cut-headergroup-tooltip":"Cut Header Group",
    "sbe-copy-headergroup-caption":"Copy",
    "sbe-copy-headergroup-tooltip":"Copy Header Group",
    "sbe-copy-headergroup-as-css-caption":"Copy as CSS",
    "sbe-copy-headergroup-as-css-tooltip":"Copy Header Group as CSS Rule Set",
    "sbe-paste-headergroup-caption":"Paste",
    "sbe-paste-headergroup-tooltip":"Paste text content from clipboard",
    "sbe-clear-headergroup-caption":"Clear",
    "sbe-clear-headergroup-tooltip":"Clear Header Group",     
     
    "sbe-cut-visibleif-caption":"Cut",
    "sbe-cut-visibleif-tooltip":"Cut Visible If",
    "sbe-copy-visibleif-caption":"Copy",
    "sbe-copy-visibleif-tooltip":"Copy Visible If",
    "sbe-paste-visibleif-caption":"Paste",
    "sbe-paste-visibleif-tooltip":"Paste text content from clipboard",
    "sbe-clear-visibleif-caption":"Clear",
    "sbe-clear-visibleif-tooltip":"Clear Visible If",
    
    "sbe-cut-visiblevalue-caption":"Cut",
    "sbe-cut-visiblevalue-tooltip":"Cut Visible Value",
    "sbe-copy-visiblevalue-caption":"Copy",
    "sbe-copy-visiblevalue-tooltip":"Copy Visible Value",
    "sbe-paste-visiblevalue-caption":"Paste",
    "sbe-paste-visiblevalue-tooltip":"Paste text content from clipboard",
    "sbe-clear-visiblevalue-caption":"Clear",
    "sbe-clear-visiblevalue-tooltip":"Clear Visible Value",
    
    "sbe-sheet-toggle-delete-item-visible-label-caption":"Show Delete Icons",
    "sbe-sheet-toggle-delete-item-visible-label-tooltip":"Show Delete icons for this items subitems ",
    
    "sbe-empty-string":""
  }
}