:root {  
 
  /* Key checker*/
  --sbe-log-col-width-msgclass:70px;
  --sbe-log-col-min-width-msgclass:70px;
  --sbe-log-col-width-type:75px;
  --sbe-log-col-min-width-type:75px;
  
  --sbe-log-col-width-item:16%;
  --sbe-log-col-min-width-item:150px;
  
  --sbe-log-col-width-id:11%;
  --sbe-log-col-min-width-id:100px;
  
  --sbe-log-col-width-key:16%;
  --sbe-log-col-min-width-key:150px;
  
  --sbe-log-col-width-msg:100%;
  
  --sbe-log-row-border-color:gray;
}


/* ----------- */
/* Key checker*/

th.sbe-log-table-header{  
  padding-left:4px;
  font-weight:normal;
  text-shadow: none;
  border-right:1px solid black;
}
th.sbe-log-table-header-msgclass{
  width:var(--sbe-log-col-width-msgclass);
  min-width:var(--sbe-log-col-min-width-msgclass);
}
th.sbe-log-table-header-type{
  width:var(--sbe-log-col-width-type);        
  min-width:var(--sbe-log-col-min-width-type);
}
th.sbe-log-table-header-item{
  width:var(--sbe-log-col-width-item);
  min-width:var(--sbe-log-col-min-width-item);
}
th.sbe-log-table-header-key{
  width:var(--sbe-log-col-width-key);   
  min-width:var(--sbe-log-col-min-width-key);
}
th.sbe-log-table-header-id{
  width:var(--sbe-log-col-width-id);   
  min-width:var(--sbe-log-col-min-width-id);
}
th.sbe-log-table-header-msg{
  width:var(--sbe-log-col-width-msg);  
  min-width:var(--sbe-log-col-min-width-msg);
}


tr.sbe-log-table-row{
  border-bottom: 1px solid var(--sbe-log-row-border-color);
  border-top: 1px solid var(--sbe-log-row-border-color);  
}

tr.sbe-log-table-row:hover{  
  cursor:pointer;
}

tr.sbe-log-table-row-debug{  
  background-color: skyblue !important; 
  color:black !important;
}

tr.sbe-log-table-row-debug:hover{  
  background-color: black !important;
  color:skyblue !important;
}

tr.sbe-log-table-row-info{    
  background-color: #ebdfc5 !important; 
  color:black !important;
}
tr.sbe-log-table-row-info:hover{    
  color: white !important; 
  background-color:black !important;
}

tr.sbe-log-table-row-warning{  
  background-color: yellow !important;
  color:black !important;
}
tr.sbe-log-table-row-warning:hover{  
  color: yellow !important;
  background-color:black !important;
}

tr.sbe-log-table-row-error{  
  background-color: red !important;
  color:black !important;
}

tr.sbe-log-table-row-error:hover{  
  color: red !important;
  background-color:black !important;
}

td.sbe-log-table-cell{
  vertical-align: top;
  padding-left:4px;
  padding-right:4px;
  word-break: break-all;  
}
td.sbe-log-table-cell:hover{
  background-color: white !important;
  color:black !important;
}

td.sbe-log-table-cell-msgclass{
  width:var(--sbe-log-col-width-msgclass);
  min-width:var(--sbe-log-col-min-width-msgclass);
}
td.sbe-log-table-cell-type{
  width:var(--sbe-log-col-width-type);      
  min-width:var(--sbe-log-col-min-width-type);
}
td.sbe-log-table-cell-item{
  width:var(--sbe-log-col-width-item);  
  min-width:var(--sbe-log-col-min-width-item);
}
td.sbe-log-table-cell-key{
  width:var(--sbe-log-col-width-key);   
  min-width:var(--sbe-log-col-min-width-key);
}
td.sbe-log-table-cell-id{
  width:var(--sbe-log-col-width-id);   
  min-width:var(--sbe-log-col-min-width-id);
}
td.sbe-log-table-cell-msg{
  width:var(--sbe-log-col-width-msg);  
  min-width:var(--sbe-log-col-min-width-msg);
}

#DisplaySandboxExtensionConfig{
  float:right;
  font-size: 14px;
  margin-top: 5px;
}
#DisplaySandboxExtensionConfig:hover{
  cursor: pointer;
  filter: drop-shadow(var(--drop-shadow-size) var(--hovercolor));
  text-shadow: 0 0 8px var(--hovercolor);
}
