<form class="{{cssClass}}" autocomplete="off">
    <header class="item-sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" class="itemname" type="text" title="{{item.name}}" value="{{item.name}}" placeholder="Name"/>
            {{#if showhelpers}}
              <i id="sb-itemsheet-helper-dropdown-name-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
            {{/if}}
            </h1>
            <h3 class="typelabel cItem">cITEM</h3>
        </div>

    </header>

    {{!-- Sheet Tab Navigation --}}
    <div class="atabs">
        <nav class="sheet-tabs tabs" data-group="primary">
            <a class="item item-tab-button" data-tab="description">Info</a>
            <a class="item item-tab-button" data-tab="attributes">Attributes</a>
            {{#isGM}}
            <a class="item item-tab-button" data-tab="groups">Groups</a>
            <a class="item item-tab-button" data-tab="mods">Mods</a>
            {{/isGM}}
        </nav>
    </div>
    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Description Tab --}}
        <div class="tab biography citem-bio active scrollable" data-group="primary" data-tab="description">
            
            {{editor
                enrichedBiography
                target="system.description"
                button=true
                editable=editable
            }}
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes scrollable" data-group="primary" data-tab="attributes">
            <div class="flexblock">
                <div class="col-5-8">
                    <div class="new-row attribute-list">
                    </div>
                </div>
            </div>
        </div>

        {{!-- Groups Tab --}}
        <div class="tab groups" data-group="primary" data-tab="groups">
            <ol class="properties-list">
                {{#each item.system.groups as |group id|}}
                <li class="property flexrow" data-item-id="{{id}}">
                    <img class="sb-item-list-icon" src="{{{sb_item_icon group.id}}}"/>
                    <h4 class="property-name">{{group.name}}</h4>
                    <div class="property-row">
                        <a class="property-controls item-top" title="Top Item"><i class="fas fa-arrow-alt-circle-up"></i></a>
                        <a class="property-controls item-bottom" title="Bottom Item"><i class="fas fa-arrow-alt-circle-down"></i></a>
                        <a class="property-controls item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="property-controls item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>
{{!-- Item Sheet Helpers Menu Bar --}}
    {{#if showhelpers}}
      <div class="sb-item-helpers-menu-bar-div">
        <li class=" sb-menu-bar">
          <a id="sb-item-helpers-menu-bar-item-autogenerateall" title="Autogenerate All" class=" sb-menu-bar-button"><i class="fas fa-wand-magic-sparkles fa-fw"></i></a>
          <a id="sb-item-helpers-menu-bar-item-validateall" title="Validate All" class=" sb-menu-bar-button"><i class="fas fa-spell-check fa-fw"></i></a>
          <a id="sb-item-helpers-menu-bar-item-clearall" title="Clear All" class=" sb-menu-bar-button"><i class="fas fa-times-circle fa-fw"></i></a>
          <a id="sb-item-helpers-menu-bar-item-show-sandbox-settings" style="float: right;" title="Sandbox Settings" class=" sb-menu-bar-button"><i class="fas fa-cog fa-fw"></i></a>
          
        </li>
    </div>
    {{/if}}
        {{!-- Mods Tab --}}
        <div class="tab mods  scrollable" data-group="primary" data-tab="mods">
            <div class="flexblock">
                <div class="col-1-1">
                    <div class="flexblock-center-nopad">
                        <select  name="system.usetype"  data-type="String">
                            {{#select item.system.usetype}}
                            <option  value="PAS">PASSIVE</option>
                            <option  value="ACT">ACTIVATION</option>
                            <option  value="CON">CONSUMABLE</option>
                            {{/select}}
                        </select>
                        {{#ifCond item.system.usetype "PAS"}}
                        <label class="label-free" title ="If checked, all MODS that are not from the SET type will be permanently executed and the cItem will self destroy" id="check-selfdestruct">Self-destruct</label>
                        <input class="check-selfdestruct" name="system.selfdestruct"  type="checkbox" {{checked item.system.selfdestruct}}/>
                        {{/ifCond}}
                    </div>

                    <div class="flexblock-center-nopad">
                        <label class="label-free">Has Icon</label>
                        <input class="check-istokenicon" name="system.istokenicon" id="check-istokenicon" type="checkbox" {{checked item.system.istokenicon}}/>
                        <label class="label-free">Always on</label>
                        <input class="check-tokenvisible" name="system.tokenvisible" id="check-tokenvisible" type="checkbox" {{checked item.system.tokenvisible}}/>
                        <label class="label-free">Icon Path</label>
                        <input class="input-medlarge" type="text" name="system.tokeniconpath" title="{{item.system.tokeniconpath}}" value="{{item.system.tokeniconpath}}"/>
                        <a class="tokeniconpath" title="Browse Image"><i class="fas fa-file-upload fa-2x"></i></a>
                    </div>

                    {{#ifNot item.system.usetype "PAS"}}
                    <div class="flexblock-center-nopad">
                        {{#ifCond item.system.usetype "CON"}}
                        <label class="label-free">Permanent</label>
                        <input class="check-ispermanent" name="system.ispermanent" id="check-ispermanent" type="checkbox" {{checked item.system.ispermanent}}/>

                        <label class="label-small">Icon</label>
                        
                        {{#if showiconselector}}
                        <input type="hidden" name="system.icon" value="{{item.system.icon}}" ><div id="citem-consume-icon" class="sb-icon-displayframe"><i  class="sb-icon-displayicon fa-solid {{item.system.icon}}"></i></div>
                                                    
                          
                        {{else}}
                          <select  name="system.icon"  data-type="String">
                             {{#select item.system.icon}}
                             <option  value="BOOK">BOOK</option>
                             <option  value="VIAL">VIAL</option>
                             <option  value="STAR">STAR</option>
                             {{/select}}
                          </select> 
                        {{/if}}
                        <label class="label-med righttext">Rechargable</label>
                        <input class="check-rechargable" name="system.rechargable" id="check-rechargable" type="checkbox" {{checked item.system.rechargable}}/>
                        {{/ifCond}}
                    </div>
                    <div class="flexblock-center-nopad">
                        {{#ifCond item.system.usetype "CON"}}
                        <label class="label-small">Uses</label>
                        <input class="input-medlarge" type="text" name="system.maxuses" value="{{item.system.maxuses}}"/>
                        {{/ifCond}}
                    </div>
                    <div class="new-row">
                        <div class="flexblock-simple">
                            <label class="label-large">Roll Name</label>
                            <input class="input-medlarge" type="text" name="system.rollname" title="{{item.system.rollname}}" value="{{item.system.rollname}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-rollname-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                            <label class="label-large righttext">Roll ID</label>
                            <input class="input-free" type="text" name="system.rollid" title="{{item.system.rollid}}" value="{{item.system.rollid}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-rollid-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                        <div class="new-row">
                            <div class="flexblock-left">
                                <label class="label-medlarge">Has Dialog</label>
                                <input class="check-hasdialog" name="system.hasdialog" id="check-hasdialog" type="checkbox" {{checked item.system.hasdialog}}/>
                                <label class="label-medlarge">Dialog Panel (Drag Here)</label>
                                <input type="text" name="system.dialogName" value="{{item.system.dialogName}}" readonly>
                            </div>
                        </div>
                        <div class="flexblock-simple">
                            <label class="label-small">ROLL</label>
                            <input class="input-free" type="text" name="system.roll" title="{{item.system.roll}}" value="{{item.system.roll}}"/>
                            {{#if showhelpers}}
                              <i id="sb-itemsheet-helper-dropdown-rollexp-{{item.id}}" class="sb-itemsheet-helper-dropdown fa-solid fa-square-caret-down"></i>
                            {{/if}}
                        </div>
                    </div>
                    {{/ifNot}}
                    <div class="new-row">
                        <div class="flexblock-center">
                            <div class="modtitle centertext">NEW MOD</div>
                            <a class="mod-button mod-add" title="Add Modifier"><i class="fas fa-plus-circle fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-center">
                            <ol class="mods-list">
                                {{#each item.system.mods as |mod id|}}
                                <li class="mod-block" data-item-id="{{id}}">
                                    <div class="mod-row">

                                        <div class="mod-row">
                                            <a class="mod-delete" title="Delete Mod" name="{{id}}.delete"><i class="fas fa-times-circle"></i></a>
                                            {{#ifNot mod.type "ROLL"}}
                                            <label class="label-free">once</label>
                                            <input class="check-once" index={{id}} name="{{id}}.once" id="{{id}}" type="checkbox" {{checked mod.once}}/>
                                            {{/ifNot}}
                                        </div>

                                        <div class="mod-row-block">

                                            <div class="col-1-8  mod-row-header">
                                                MOD
                                            </div>
                                            <div class="col-1-2  mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.name" value="{{mod.name}}"/>
                                            </div>
                                            <div class="col-1-8  mod-row-header">
                                                TYPE
                                            </div>
                                            <div class="col-1-4  mod-row-input">
                                                <div class="mod-row-block">
                                                    <select  class="mod-input"  name="{{id}}.type"  data-type="String">
                                                        {{#select mod.type}}
                                                        <option  value="ADD">ADD</option>
                                                        <option  value="SET">SET</option>
                                                        <option  value="CREATE">CREATE</option>
                                                        <option  value="ITEM">ITEM</option>
                                                        <option  value="ROLL">ROLL</option>
                                                        <option  value="LIST">LIST</option>
                                                        {{/select}}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        {{#ifNot mod.type "CREATE"}}
                                        <div class="mod-row-block">
                                            <div class="col-1-6  mod-row-header">
                                                IF
                                            </div>
                                            <div class="col-1-3 mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.condat" value="{{mod.condat}}" placeholder="COND ATTRIBUTE"/>
                                            </div>
                                            <div class="col-1-6  mod-row-input">
                                                <div class="mod-row-block">
                                                    <select  class="mod-input"  name="{{id}}.condop"  data-type="String">
                                                        {{#select mod.condop}}
                                                        <option  value="NON">NONE</option>
                                                        <option  value="EQU">=</option>
                                                        <option  value="HIH">&gt;</option>
                                                        <option  value="LOW">&lt;</option>
                                                        <!--                                                        <option  value="ROLL">ROLL</option>-->
                                                        {{/select}}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-1-3 mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.condvalue" value="{{mod.condvalue}}" placeholder="VALUE"/>
                                            </div>
                                        </div>
                                        {{/ifNot}}
                                        {{#ifCond mod.type "LIST"}}
                                        <div class="mod-row-block">
                                            <div class="col-1-6  mod-row-header">
                                                MODE
                                            </div>
                                            <div class="col-1-3 mod-row-input">
                                                <div class="mod-row-block">
                                                    <select  class="mod-input"  name="{{id}}.listmod"  data-type="String">
                                                        {{#select mod.listmod}}
                                                        <option  value="INCLUDE">INCLUDE</option>
                                                        <option  value="REMOVE">REMOVE</option>
                                                        <!--                                                        <option  value="ROLL">ROLL</option>-->
                                                        {{/select}}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        {{/ifCond}}
                                        {{#ifNot mod.type "ITEM"}}
                                        {{#ifNot mod.type "ROLL"}}
                                        <div class="mod-row-block">
                                            <div class="col-1-3 mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.attribute" value="{{mod.attribute}}" placeholder="ATTRIBUTE KEY"/>
                                            </div>
                                            <div class="col-2-3 mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.value" value="{{mod.value}}" placeholder="VALUE"/>
                                            </div>
                                        </div>
                                        {{/ifNot}}
                                        {{/ifNot}}
                                        {{#ifCond mod.type "ROLL"}}
                                        <div class="mod-row-block">
                                            <div class="col-1-3 mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.attribute" value="{{mod.attribute}}" placeholder="ROLL ID"/>
                                            </div>
                                            <div class="col-2-3 mod-row-input">
                                                <input class="mod-input" type="text" name="{{id}}.value" value="{{mod.value}}" placeholder="VALUE"/>
                                            </div>
                                        </div>
                                        {{/ifCond}}
                                        {{#ifCond mod.type "ITEM"}}
                                        <div class="mod-row-listmods">
                                            <div class="mod-row-block">
                                                <div class="mod-row-header">
                                                    SELECT
                                                </div>
                                                <div class="mod-row-selectnum  mod-row-input">
                                                    <input class="mod-input" type="text" name="{{id}}.selectnum" value="{{mod.selectnum}}" placeholder="0 for ALL"/>
                                                </div>
                                            </div>
                                            <div class="col-2-3">
                                                <div class="mod-row-header">
                                                    ITEMS (Drop below)
                                                </div>
                                                <div class="mod-row-dropblock">
                                                    <div class="mod-row-input mod-row-itemdrop itemdrop-area" mod="{{id}}">
                                                        {{#each mod.items as |citem cid|}}

                                                        <div class="flexblock-center itemdrop-area" citemId="{{citem.id}}" ciKey="{{citem.ciKey}}" cindex={{cid}} mod="{{id}}">
                                                            <a class="modcitem-edit mod-citem" >{{citem.name}}</a>
                                                            <a class="modcitem-delete mod-citem" ><i class="fas fa-times-circle"></i></a>
                                                        </div>

                                                        {{/each}}
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        {{/ifCond}}

                                    </div>

                                </li>
                                {{/each}}
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
</form>


